# burp-discord-activity

./: .gitignore  README.md  build.gradle
src/main/java/burp/discordactivity/: BurpDiscordActivity.java  DiscordRPCManager.java  ToolState.java
