plugins {
    id 'java'
}

group = 'burp'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    // Create a configuration for Montoya API that's optional
    montoyaApi
}

dependencies {
    // Montoya API - provided by Burp Suite at runtime, but needed for compilation
    // Using JitPack to reference PortSwigger's Montoya API repository
    // If JitPack doesn't work, fallback to local file: compileOnly files('libs/montoya-api-2025.12.jar')
    compileOnly 'com.github.PortSwigger:burp-extensions-montoya-api:2025.12'
    
    // Discord RPC library - REQUIRED: must be downloaded manually
    // Download from: https://github.com/MinnDevelopment/java-discord-rpc/releases
    // Download: java-discord-rpc-2.0.1-all.jar (the "all" version includes native libraries)
    // Place in libs/java-discord-rpc-2.0.1-all.jar
    implementation files('libs/java-discord-rpc-2.0.1-all.jar')
}

jar {
    archiveBaseName = 'BurpDiscordActivity'
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Implementation-Title': 'Burp Discord Activity',
            'Implementation-Version': project.version,
            'Burp-Extension': 'burp.discordactivity.BurpDiscordActivity'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Legacy version for older Burp Suite
task legacyJar(type: Jar) {
    archiveBaseName = 'BurpDiscordActivityLegacy'
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Implementation-Title': 'Burp Discord Activity (Legacy)',
            'Implementation-Version': project.version,
            'Burp-Extension': 'burp.discordactivity.BurpDiscordActivityLegacy'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude Montoya API from legacy version
    exclude('burp/api/montoya/**')
}

